quarkus.http.port=8079

downstream.hosts[0].host-url=server1
downstream.hosts[0].port=8080

downstream.hosts[1].host-url=server2
downstream.hosts[1].port=8081

downstream.hosts[2].host-url=server3
downstream.hosts[2].port=8082
